# Backend-AiRecruit

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/backendpfe/: BackendPfeApplication.java
src/main/java/com/example/backendpfe/Security/: KeycloakRoleConverter.java  SecurityBeansConfiguration.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/backendpfe/controllers/: AdminController.java  AdminDashboardController.java  AdminOfferController.java  AuthController.java  CandidateController.java  CandidateOfferController.java  ContactController.java  KeycloakUserController.java  OllamaController.java  PublicOfferController.java  RecruiterApplicationController.java  RecruiterController.java  RecruiterOfferController.java  TestController.java
src/main/java/com/example/backendpfe/dto/: CandidateDTO.java  ContactFormDTO.java  CvDTO.java  EducationDTO.java  ExperienceDTO.java  LanguageDTO.java  ProjectDTO.java  RecruiterDTO.java  SkillDTO.java  UserDTO.java
src/main/java/com/example/backendpfe/models/Answer/: Answer.java
src/main/java/com/example/backendpfe/models/Evaluation/: Evaluation.java
src/main/java/com/example/backendpfe/models/idm/: Administrator.java  Candidate.java  Recruiter.java  User.java
src/main/java/com/example/backendpfe/models/offers/: Favorite.java  FullTimeJob.java  InternshipOffer.java  JobOffer.java  Offer.java  PartTimeJob.java  WorkMode.java
src/main/java/com/example/backendpfe/models/ollama/: CV.java  CvEducation.java  CvExperience.java  CvNote.java  CvPersonalSkill.java  CvProject.java  CvSkill.java
src/main/java/com/example/backendpfe/models/profile/: Company.java
src/main/java/com/example/backendpfe/models/request/: ApplicationRequest.java  RequestStatus.java
src/main/java/com/example/backendpfe/models/test/: Answer.java  CodingQuestion.java  DifficultyLevel.java  Evaluation.java  MultipleChoiceQuestion.java  Question.java  TechnicalProblem.java  Test.java  TestStatus.java
src/main/java/com/example/backendpfe/repositories/: ApplicationRequestRepository.java  CVRepository.java  CandidateRepository.java  CompanyRepository.java  EducationRepository.java  ExperienceRepository.java  FavoriteRepository.java  InternshipOfferRepository.java  JobOfferRepository.java  NoteRepository.java  OfferRepository.java  PersonalSkillRepository.java  ProjectRepository.java  QuestionRepository.java  RecruiterRepository.java  SkillRepository.java  TestRepository.java
src/main/java/com/example/backendpfe/service/application/: ApplicationService.java  ApplicationServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/backendpfe/: BackendPfeApplicationTests.java
(+27 files in other folders)
